CC = gcc
CFLAGS = -Wall -Wextra -O2 -g -std=c99
LDFLAGS = -lm -lpthread
APRILTAG_LIBS = -lapriltag
APRILTAG_INCLUDES = -I.

# 源文件
PROCESSOR_SRC = apriltag_opencv_processor.c
EXAMPLE_SRC = example_usage.c

# 输出文件
PROCESSOR_OBJ = apriltag_opencv_processor.o
EXAMPLE_TARGET = example_usage

# 编译目标
all: $(EXAMPLE_TARGET)

# 编译处理器对象文件
$(PROCESSOR_OBJ): $(PROCESSOR_SRC)
	$(CC) $(CFLAGS) $(APRILTAG_INCLUDES) -c $< -o $@

# 编译示例程序
$(EXAMPLE_TARGET): $(EXAMPLE_SRC) $(PROCESSOR_OBJ)
	$(CC) $(CFLAGS) $(APRILTAG_INCLUDES) -o $@ $^ -L./build $(APRILTAG_LIBS) $(LDFLAGS)

# 清理
clean:
	rm -f $(PROCESSOR_OBJ) $(EXAMPLE_TARGET)

# 运行示例
run: $(EXAMPLE_TARGET)
	export LD_LIBRARY_PATH=./build:$$LD_LIBRARY_PATH && ./$(EXAMPLE_TARGET)

.PHONY: all clean run